<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <%= text_input f, :name, class: "input", required: true %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :description, class: "label" %>
    <%= text_input f, :description, class: "input" %>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Create", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: Routes.room_path(@conn, :index), class: "button is-light" %>
    </div>
  </div>
<% end %>
