<section class="section">
  <div class="container">
    <div>
      <%= link "Create Party", to: Routes.room_path(@conn, :new), class: "button is-info" %>
    </div>
    <div class="columns is-multiline">
      <%= for room <- @rooms do %>
        <div class="column is-4">
          <div class="card">
            <div class="card-header">
              <p class="card-header-title"><%= room.name %></p>
              <%= link to: Routes.room_path(@conn, :party, room.id), class: " card-header-icon" do %>
                <strong class="button is-primary">Join</strong>
              <% end %>
            </div>

            <div class="card-content">
              <div class="content">
                <p class="subtitle">
                  <%= room.description || "This is THE party!" %>
                </p>
                <p class="has-text-right">
                  Started <%= PartyHubWeb.PageView.time_ago(room.inserted_at) %> ago
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
