<h1><%= @room.name %></h1>

<%= form_for :party, '#', [method: :get, id: "start-party"], fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= hidden_input f, :id, value: @room.id %>

  <%= submit "Start Party!"%>
<% end %>

<div>
  <button id="leave-party">Leave party</button>
  <div>
    <button id="start-share">Share party</button>
    <button id="stop-share">Stop sharing party</button>
  </div>
</div>

<div>
<h2>Partygoers</h2>
<ul id="party-members"></ul>
</div>

<div id="remote-media-div"></div>

<span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
<span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
