<h1><%= @room.name %></h1>

<button id="start-party">Start Party!</button>
<div class="party-tools">
  <button id="leave-party">Leave party</button>
  <div class="party-share">
    <button id="start-share">Share party</button>
    <button id="stop-share">Stop sharing party</button>
  </div>
</div>

<div>
<h2>Partygoers</h2>
<ul id="party-members"></ul>
</div>

<div id="remote-media-div"></div>

<span><%= link "Edit", to: Routes.room_path(@conn, :edit, @room) %></span>
<span><%= link "Back", to: Routes.room_path(@conn, :index) %></span>
